# Gateway settings
GATEWAY_PORT=10000

# Service ports
WORD_SERVICE_PORT=10001
EXCEL_SERVICE_PORT=10002
PDF_SERVICE_PORT=10003
FILES_SERVICE_PORT=10004
USER_SERVICE_PORT=10005

# RabbitMQ settings
RABBITMQ_USER=admin
RABBITMQ_PASS=adminpassword

# MinIO settings
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# JWT Settings
JWT_SECRET_KEY=your_jwt_secret_key_please_change_in_production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=document_processing
POSTGRES_HOST=postgres
POSTGRES_PORT=6006
DATABASE_URL=postgresql://\${POSTGRES_USER}:\${POSTGRES_PASSWORD}@\${POSTGRES_HOST}:\${POSTGRES_PORT}/\${POSTGRES_DB}